In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [2]:
players = pd.read_csv('Players.csv')
p_details = pd.read_csv('player_data.csv')
stats = pd.read_csv('Seasons_Stats.csv')

In [3]:
players.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [4]:
stats.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [5]:
p_details.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [6]:
def null_counter(data): # Количество пустых значений в колонке
    for col in data.columns:
        temp_null_count = data[data[col].isnull()].shape[0]
        print('{} - {}'.format(col, temp_null_count))       
    print('\n')

In [7]:
null_counter(players)
null_counter(p_details)
null_counter(stats)

Unnamed: 0 - 0
Player - 1
height - 1
weight - 1
collage - 349
born - 1
birth_city - 470
birth_state - 483


name - 0
year_start - 0
year_end - 0
position - 1
height - 1
weight - 6
birth_date - 31
college - 302


Unnamed: 0 - 0
Year - 67
Player - 67
Pos - 67
Age - 75
Tm - 67
G - 67
GS - 6458
MP - 553
PER - 590
TS% - 153
3PAr - 5852
FTr - 166
ORB% - 3899
DRB% - 3899
TRB% - 3120
AST% - 2136
STL% - 3899
BLK% - 3899
TOV% - 5109
USG% - 5051
blanl - 24691
OWS - 106
DWS - 106
WS - 106
WS/48 - 590
blank2 - 24691
OBPM - 3894
DBPM - 3894
BPM - 3894
VORP - 3894
FG - 67
FGA - 67
FG% - 166
3P - 5764
3PA - 5764
3P% - 9275
2P - 67
2PA - 67
2P% - 195
eFG% - 166
FT - 67
FTA - 67
FT% - 925
ORB - 3894
DRB - 3894
TRB - 379
AST - 67
STL - 3894
BLK - 3894
TOV - 5046
PF - 67
PTS - 67

In [8]:
players.dropna(subset=['Player'], how='all', inplace = True)
stats.dropna(subset=['Player'], how='all', inplace = True)

In [9]:
null_counter(players)
null_counter(p_details)
null_counter(stats)

Unnamed: 0 - 0
Player - 0
height - 0
weight - 0
collage - 348
born - 0
birth_city - 469
birth_state - 482


name - 0
year_start - 0
year_end - 0
position - 1
height - 1
weight - 6
birth_date - 31
college - 302


Unnamed: 0 - 0
Year - 0
Player - 0
Pos - 0
Age - 8
Tm - 0
G - 0
GS - 6391
MP - 486
PER - 523
TS% - 86
3PAr - 5785
FTr - 99
ORB% - 3832
DRB% - 3832
TRB% - 3053
AST% - 2069
STL% - 3832
BLK% - 3832
TOV% - 5042
USG% - 4984
blanl - 24624
OWS - 39
DWS - 39
WS - 39
WS/48 - 523
blank2 - 24624
OBPM - 3827
DBPM - 3827
BPM - 3827
VORP - 3827
FG - 0
FGA - 0
FG% - 99
3P - 5697
3PA - 5697
3P% - 9208
2P - 0
2PA - 0
2P% - 128
eFG% - 99
FT - 0
FTA - 0
FT% - 858
ORB - 3827
DRB - 3827
TRB - 312
AST - 0
STL - 3827
BLK - 3827
TOV - 4979
PF - 0
PTS - 0

In [10]:
players.rename(columns={'Unnamed: 0': 'Player_id'}, inplace=True)
players.head()

,Player_id,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [11]:
stats.rename(columns={'Unnamed: 0': 'Player_id'}, inplace=True)
stats.head()

,Player_id,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [13]:
SQLstats=stats
SQLplayers=players
Pandasstats=stats
Pandasplayers=players

In [14]:
def first(data):
    return data.iloc[0]

In [15]:
stats.columns[6:]

Index(['G', 'GS', 'MP', 'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%',
       'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS',
       'WS/48', 'blank2', 'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

gg({'Distance': [np.mean, np.sum, 'count'],
        'Cancelled': np.sum})\

In [16]:
first_keys=['Player_id','Year', 'Age', 'Player', 'Pos', 'Tm']
col_agg_d= {}
col_agg_d.update(dict.fromkeys(first_keys, first))
col_agg_d.update(dict.fromkeys(stats.columns[6:], np.mean))
print(col_agg_d)

{'Player_id': <function first at 0x00000217782BC7B8>, 'Year': <function first at 0x00000217782BC7B8>, 'Age': <function first at 0x00000217782BC7B8>, 'Player': <function first at 0x00000217782BC7B8>, 'Pos': <function first at 0x00000217782BC7B8>, 'Tm': <function first at 0x00000217782BC7B8>, 'G': <function mean at 0x0000021776200950>, 'GS': <function mean at 0x0000021776200950>, 'MP': <function mean at 0x0000021776200950>, 'PER': <function mean at 0x0000021776200950>, 'TS%': <function mean at 0x0000021776200950>, '3PAr': <function mean at 0x0000021776200950>, 'FTr': <function mean at 0x0000021776200950>, 'ORB%': <function mean at 0x0000021776200950>, 'DRB%': <function mean at 0x0000021776200950>, 'TRB%': <function mean at 0x0000021776200950>, 'AST%': <function mean at 0x0000021776200950>, 'STL%': <function mean at 0x0000021776200950>, 'BLK%': <function mean at 0x0000021776200950>, 'TOV%': <function mean at 0x0000021776200950>, 'USG%': <function mean at 0x0000021776200950>, 'blanl': <function mean at 0x0000021776200950>, 'OWS': <function mean at 0x0000021776200950>, 'DWS': <function mean at 0x0000021776200950>, 'WS': <function mean at 0x0000021776200950>, 'WS/48': <function mean at 0x0000021776200950>, 'blank2': <function mean at 0x0000021776200950>, 'OBPM': <function mean at 0x0000021776200950>, 'DBPM': <function mean at 0x0000021776200950>, 'BPM': <function mean at 0x0000021776200950>, 'VORP': <function mean at 0x0000021776200950>, 'FG': <function mean at 0x0000021776200950>, 'FGA': <function mean at 0x0000021776200950>, 'FG%': <function mean at 0x0000021776200950>, '3P': <function mean at 0x0000021776200950>, '3PA': <function mean at 0x0000021776200950>, '3P%': <function mean at 0x0000021776200950>, '2P': <function mean at 0x0000021776200950>, '2PA': <function mean at 0x0000021776200950>, '2P%': <function mean at 0x0000021776200950>, 'eFG%': <function mean at 0x0000021776200950>, 'FT': <function mean at 0x0000021776200950>, 'FTA': <function mean at 0x0000021776200950>, 'FT%': <function mean at 0x0000021776200950>, 'ORB': <function mean at 0x0000021776200950>, 'DRB': <function mean at 0x0000021776200950>, 'TRB': <function mean at 0x0000021776200950>, 'AST': <function mean at 0x0000021776200950>, 'STL': <function mean at 0x0000021776200950>, 'BLK': <function mean at 0x0000021776200950>, 'TOV': <function mean at 0x0000021776200950>, 'PF': <function mean at 0x0000021776200950>, 'PTS': <function mean at 0x0000021776200950>}

In [17]:
stats=stats.groupby(['Player']).agg(col_agg_d).sort_values(('Player_id'), ascending=True)
stats = stats.reset_index(drop=True)
stats.head()

,Player_id,Year,Age,Player,Pos,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,31.0,Curly Armstrong,G-F,FTW,50.500000,NaN,NaN,NaN,...,0.674500,NaN,NaN,89.0,126.5,NaN,NaN,NaN,157.000000,330.000000
1,1,1950.0,29.0,Cliff Barker,SG,INO,49.666667,NaN,494.000000,10.80,...,0.648333,NaN,NaN,90.5,98.0,NaN,NaN,NaN,84.333333,185.666667
2,2,1950.0,25.0,Leo Barnhorst,SF,CHS,68.800000,NaN,2426.333333,15.95,...,0.676800,NaN,NaN,376.5,223.2,NaN,NaN,NaN,206.600000,646.400000
3,3,1950.0,24.0,Ed Bartels,F,TOT,11.750000,NaN,NaN,NaN,...,0.574000,NaN,NaN,84.0,13.0,NaN,NaN,NaN,28.000000,49.500000
4,6,1950.0,22.0,Ralph Beard,G,INO,63.000000,NaN,NaN,NaN,...,0.768500,NaN,NaN,251.0,275.5,NaN,NaN,NaN,114.000000,1003.000000

In [18]:
for i in range(stats.shape[0]):
    stats.at[i, 'Player_id'] = i

In [19]:
stats.head()

,Player_id,Year,Age,Player,Pos,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,31.0,Curly Armstrong,G-F,FTW,50.500000,NaN,NaN,NaN,...,0.674500,NaN,NaN,89.0,126.5,NaN,NaN,NaN,157.000000,330.000000
1,1,1950.0,29.0,Cliff Barker,SG,INO,49.666667,NaN,494.000000,10.80,...,0.648333,NaN,NaN,90.5,98.0,NaN,NaN,NaN,84.333333,185.666667
2,2,1950.0,25.0,Leo Barnhorst,SF,CHS,68.800000,NaN,2426.333333,15.95,...,0.676800,NaN,NaN,376.5,223.2,NaN,NaN,NaN,206.600000,646.400000
3,3,1950.0,24.0,Ed Bartels,F,TOT,11.750000,NaN,NaN,NaN,...,0.574000,NaN,NaN,84.0,13.0,NaN,NaN,NaN,28.000000,49.500000
4,4,1950.0,22.0,Ralph Beard,G,INO,63.000000,NaN,NaN,NaN,...,0.768500,NaN,NaN,251.0,275.5,NaN,NaN,NaN,114.000000,1003.000000

In [20]:
players_with_stats = pd.merge(players, stats, left_on='Player_id', right_on='Player_id', how='inner')

In [21]:
players_with_stats.rename(columns={'Player_x': 'Player'}, inplace=True)

In [22]:
players_with_stats.head()

,Player_id,Player,height,weight,collage,born,birth_city,birth_state,Year,Age,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,1950.0,31.0,...,0.674500,NaN,NaN,89.0,126.5,NaN,NaN,NaN,157.000000,330.000000
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,1950.0,29.0,...,0.648333,NaN,NaN,90.5,98.0,NaN,NaN,NaN,84.333333,185.666667
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,1950.0,25.0,...,0.676800,NaN,NaN,376.5,223.2,NaN,NaN,NaN,206.600000,646.400000
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,1950.0,24.0,...,0.574000,NaN,NaN,84.0,13.0,NaN,NaN,NaN,28.000000,49.500000
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,1950.0,22.0,...,0.768500,NaN,NaN,251.0,275.5,NaN,NaN,NaN,114.000000,1003.000000

In [23]:
print(stats.shape, players.shape, players_with_stats.shape)

(3921, 53) (3921, 8) (3920, 60)

In [24]:
import pandasql as ps

In [25]:
SQLstats.head()

,Player_id,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [26]:
def aggr_pandasql(data):
    aggr_query = '''
        SELECT
            min(Player_id) as Player_id,
            min(Player) as Player,
            avg(G) as G,
            avg(PF) as PF,
            avg(PTS) as PTS
        FROM data 
        GROUP BY Player
        ORDER BY Player_id
        '''
    return ps.sqldf(aggr_query, locals())

In [27]:
%%time
aggr_stats = aggr_pandasql(SQLstats)

Wall time: 1.53 s

In [28]:
aggr_stats = aggr_stats.reset_index(drop=True)
for i in range(aggr_stats.shape[0]):
    aggr_stats.at[i, 'Player_id'] = i
aggr_stats.head()

   Player_id           Player          G          PF          PTS
0          0  Curly Armstrong  50.500000  157.000000   330.000000
1          1     Cliff Barker  49.666667   84.333333   185.666667
2          2    Leo Barnhorst  68.800000  206.600000   646.400000
3          3       Ed Bartels  11.750000   28.000000    49.500000
4          4      Ralph Beard  63.000000  114.000000  1003.000000

In [29]:
Pandasstats.head()

,Player_id,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [30]:
%%time
pandas_aggr_stats=Pandasstats.groupby(['Player'])\
.agg({'Player_id': min, 'Player': min, 'G': np.mean, 'PF': np.mean, 'PTS': np.mean})\
.sort_values(('Player_id'), ascending=True)

Wall time: 288 ms

In [31]:
pandas_aggr_stats.head()

,Player_id,Player,G,PF,PTS
Player,,,,,
Curly Armstrong,0,Curly Armstrong,50.500000,157.000000,330.000000
Cliff Barker,1,Cliff Barker,49.666667,84.333333,185.666667
Leo Barnhorst,2,Leo Barnhorst,68.800000,206.600000,646.400000
Ed Bartels,3,Ed Bartels,11.750000,28.000000,49.500000
Ralph Beard,6,Ralph Beard,63.000000,114.000000,1003.000000

In [33]:
def join_pandasql(stats, players):
    join_query = '''
        SELECT
            *
            FROM stats
            INNER JOIN players
            on stats.Player_id = players.PLayer_id
            '''
    return ps.sqldf(join_query, locals())

In [34]:
%%time
join_players_stats = join_pandasql(aggr_stats, SQLplayers)

Wall time: 114 ms

In [35]:
join_players_stats.head()

,Player_id,Player,G,PF,PTS,Player_id,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,50.500000,157.000000,330.000000,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,None,None
1,1,Cliff Barker,49.666667,84.333333,185.666667,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,68.800000,206.600000,646.400000,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,None,None
3,3,Ed Bartels,11.750000,28.000000,49.500000,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,None,None
4,4,Ralph Beard,63.000000,114.000000,1003.000000,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [39]:
%%time
merge_players_stats = pd.merge(pandas_aggr_stats, Pandasplayers, left_on='Player_id', right_on='Player_id', how='inner')

Wall time: 5.95 ms

In [40]:
merge_players_stats.head()

,Player_id,Player_x,G,PF,PTS,Player_y,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,50.500000,157.000000,330.000000,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,49.666667,84.333333,185.666667,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,68.800000,206.600000,646.400000,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,11.750000,28.000000,49.500000,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,6,Ralph Beard,63.000000,114.000000,1003.000000,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho